<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/tvId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đỗ Đức Long"
                android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:layout_marginLeft="30dp">
            <TextView
                android:id="@+id/tvDeparture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TP HCM"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12/05/2023"
                android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp">
            <TextView
                android:id="@+id/tvLuggage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Có"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/tvService"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hút thuốc"
                android:textSize="20dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>